<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>KMMX</title>
  <meta name="description" content="Kimmix Protogen OC" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="theme-color" content="#141414" />
  <meta name="apple-mobile-web-app-status-bar" content="#141414" />
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="apple-touch-icon" type="image/png" href="favicon.png" />
  <link rel="mask-icon" href="asset/maskable_icon.png" color="#f9826c">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    as="style" />

  <link rel="stylesheet" href="css/styles-main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" />

  <link rel="stylesheet" href="css/styles-cinematic.css" />
  <link rel="stylesheet" href="asset/locomotive-scroll/locomotive-scroll.min.css" />
</head>

<body data-scroll-container>
  <section class="blank"></section>
  <section data-scroll-section id="cinematic" class="cinematic page">
    <div data-scroll data-scroll-sticky data-scroll-target="#cinematic" class="redtab"></div>
    <div class="wrapper">
      <div class="zone1">
        <div data-scroll data-scroll-speed="4" class="dot-container">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <div data-scroll data-scroll-speed="-1" class="job-label">
          <h1 class="outline">Adventurer</h1>
          <h1 class="outline">Traveler</h1>
          <h1>Researcher</h1>
        </div>
      </div>
      <div data-scroll data-scroll-speed="-2" class="line">
        <svg id="arc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1921.37 1875.73">
          <defs>
            <style>
              .arc-1 {
                opacity: .1;
                stroke-width: 4px;
              }
        
              .arc-1,
              .arc-2 {
                fill: none;
                stroke: #dfeafc;
                stroke-miterlimit: 10;
              }
        
              .arc-2 {
                opacity: .14;
                stroke-width: 3px;
              }
            </style>
          </defs>
          <g>
            <path class="arc-1"
              d="M380.85,772.48c-96,116.4-153.67,265.59-153.67,428.25,0,371.96,301.54,673.5,673.5,673.5,287.79,0,533.42-180.51,629.85-434.48" />
            <line class="arc-2" x1="1920.69" y1="1806.73" x2=".69" y2=".73" />
          </g>
        </svg>
      </div>
      <div class="zone2">
        <div data-scroll data-scroll-direction="horizontal" data-scroll-speed="-1" class="zone2-container">
          <h1>Arcai</h1>
          <h1 class="outline" style="margin-left: 100px;">Researcher</h1>
        </div>
        <h2 data-scroll data-scroll-direction="horizontal" data-scroll-speed="8" class="text-bg">Arcai</h2>
      </div>
      <div data-scroll data-scroll-speed="3" class="aencc">
        <div class="redbar"></div>
        <p>AENCC Active/.</p>
        <div class="txtblock">
          <div style="display: flex; gap: 6px;">
            <div style="height: 16px; width: 6px; background-color: var(--white-color); ">
            </div>
            <div style="display: flex; width: 100%; flex-direction: column; gap: 2px;">
              <div
                style="width: 100%; height: 5px; margin-top: 5px; margin-left: 10px; background-color: var(--white-color);">
              </div>
              <div style="display: flex; width: 100%; justify-content: space-between; align-items: center;">
                <div style="width: 75%;height: 5px;background-color: var(--white2-color); opacity: 0.4;"></div>
                <div style="width: 12%;height: 12px;background-color: var(--white-color);"></div>
              </div>
            </div>
          </div>
          <div style="width: 70%; height: 7px; align-self: end;  background-color: var(--white-color);"></div>
          <div style="height: 4px; width: 80%; background-color: var(--white2-color); opacity: 0.7;"></div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 357.44 313.09">
            <path class="stroke" d="M9.17 298.17 203.07 8.23 203.07 298.17 145.17 206.27 9.17 298.17z" />
            <path class="stroke" d="M223.29 301.84 223.29 133.67 347.81 304.14 280.72 262.33 223.29 301.84z" />
          </svg>
        </div>
      </div>
      <div class="zone3">
        <div class="zone3-container">
          <div class="solarsys" data-scroll data-scroll-direction="horizontal" data-scroll-speed="2" >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 838.26 1366.3">
              <defs>
                <style>
                  .starmap-1 {
                    letter-spacing: 0em;
                  }
            
                  .starmap-2 {
                    letter-spacing: 0em;
                  }
            
                  .starmap-3 {
                    letter-spacing: 0em;
                  }
            
                  .starmap-4 {
                    letter-spacing: 0em;
                  }
            
                  .starmap-5 {
                    font-family: Montserrat-Regular, Montserrat;
                    font-size: 33px;
                  }
            
                  .starmap-5,
                  .starmap-6 {
                    fill: #cedffc;
                  }
            
                  .starmap-7 {
                    stroke-width: 4px;
                  }
            
                  .starmap-7,
                  .starmap-8 {
                    fill: none;
                    stroke: #cedffc;
                    stroke-miterlimit: 10;
                  }
            
                  .starmap-9 {
                    letter-spacing: 0em;
                  }
            
                  .starmap-10 {
                    letter-spacing: -.02em;
                  }
            
                  .starmap-11 {
                    letter-spacing: .01em;
                  }
            
                  .starmap-12 {
                    letter-spacing: 0em;
                  }
            
                  .starmap-13 {
                    letter-spacing: 0em;
                  }
            
                  .starmap-14 {
                    opacity: .61;
                  }
                </style>
              </defs>
              <g>
                <g class="starmap-14">
                  <circle class="starmap-6" cx="495.15" cy="376.18" r="40.3" />
                  <circle class="starmap-6" cx="204.74" cy="519.13" r="204.69" />
                  <circle class="starmap-6" cx="396.88" cy="250.08" r="60.34" />
                  <circle class="starmap-6" cx="439.75" cy="1017.96" r="139.85" />
                  <path class="starmap-7" d="M837.5,1364.45S34.23,1032.77,226.37,.37" />
                </g>
                <text class="starmap-5" transform="translate(390.84 707.23)">
                  <tspan x="0" y="0">Bi</tspan>
                  <tspan class="starmap-11" x="33.76" y="0">r</tspan>
                  <tspan x="47.49" y="0">th home</tspan>
                </text>
                <text class="starmap-5" transform="translate(555.46 447.17)">
                  <tspan class="starmap-9" x="0" y="0">A</tspan>
                  <tspan class="starmap-12" x="23.5" y="0">c</tspan>
                  <tspan class="starmap-10" x="42.27" y="0">t</tspan>
                  <tspan class="starmap-1" x="54.98" y="0">1</tspan>
                </text>
                <text class="starmap-5" transform="translate(444.66 637.17)">
                  <tspan class="starmap-4" x="0" y="0">A</tspan>
                  <tspan class="starmap-13" x="23.5" y="0">c</tspan>
                  <tspan class="starmap-3" x="42.27" y="0">t</tspan>
                  <tspan x="55.41" y="0">2</tspan>
                </text>
                <text class="starmap-5" transform="translate(611.16 1129.17)">
                  <tspan class="starmap-9" x="0" y="0">A</tspan>
                  <tspan class="starmap-12" x="23.5" y="0">c</tspan>
                  <tspan class="starmap-2" x="42.27" y="0">t3</tspan>
                </text>
                <polyline class="starmap-8" points="553.46 433.79 521.03 433.79 507.25 420" />
                <polyline class="starmap-8" points="388.46 696.79 356.03 696.79 342.25 683" />
                <polyline class="starmap-8" points="442.46 622.79 410.03 622.79 396.25 609" />
                <polyline class="starmap-8" points="606.46 1117.79 574.03 1117.79 560.25 1104" />
              </g>
            </svg>
          </div>
          <h2 data-scroll data-scroll-direction="horizontal" data-scroll-speed="1">Current Location: ???</h2>
        </div>
        <div class="note">
          <p>*Lore will be avaliable in 3.0 update</p>
        </div>
      </div>
    </div>
  </section>
  <section class="blank"></section>
</body>
<script src="asset/locomotive-scroll/locomotive-scroll.min.js"></script>
<script src="asset/script/app_c.js"></script>

</html>